# MARIADB - Configuration for MariaDB database
export MARIADB_ROOT_PASSWORD=12345678
export MARIADB_DATABASE=room_booking

# FLYWAY - Configuration for Flyway, database migration tool
export FLYWAY_URL=jdbc:mariadb://mariadb:3306/room_booking
export FLYWAY_USER=root
export FLYWAY_PASSWORD=12345678

# SPRING DATASOURCE - Datasource configuration for the Spring application
export SPRING_DATASOURCE_URL=jdbc:mariadb://mariadb:3306/room_booking
export SPRING_DATASOURCE_USERNAME=root
export SPRING_DATASOURCE_PASSWORD=12345678

# RABBITMQ - Configuration for RabbitMQ, message broker
export SPRING_RABBITMQ_HOST=rabbitmq
export SPRING_RABBITMQ_PORT=5672
export SPRING_RABBITMQ_USERNAME=guest
export SPRING_RABBITMQ_PASSWORD=guest

export RABBITMQ_DEFAULT_USER=guest
export RABBITMQ_DEFAULT_PASS=guest

# MAIL - Configuration for the email service
export MAIL_USERNAME=your_mail@gmail.com
export MAIL_PASSWORD=your_mail_password

# JWT - Configuration for JSON Web Tokens (JWT)
export JWT_SECRET=dTRwSGUxZ0hZIWRuTThuQXEzVkpAdkx5eFJzI1RwQlpyVzdjWmY5Nm0yQHFYOVdtRlM=
export JWT_EXPIRATION=86400000
export JWT_ISSUER=roomBooking
export JWT_AUDIENCE=roomBooking
export JWT_HEADER=Authorization
export JWT_PREFIX=Bearer
export JWT_REFRESHSECRET=aDNzSDFsNXBjMnQ4VjQ1ZzVjNjBqZjd3eTNxMjdyOWUxNmQwazQ5Z3cxY2Myc2Q0ZDNlMnMzZnA3YjFzZDNmNGc1NA==
export JWT_REFRESHEXPIRATION=604800000

# JAVA OPTIONS - Configuration options for the JVM
export JAVA_TOOL_OPTIONS="-XX:+PrintFlagsFinal -XX:+UnlockDiagnosticVMOptions -XX:NativeMemoryTracking=summary -XX:+AlwaysPreTouch -Djdk.internal.lambda.disableEagerInitialization=true -Djdk.internal.platform.Container.enabled=false"